{
	"nodes":[
		{"id":"0208488aafbe1627","type":"group","x":-540,"y":0,"width":460,"height":1260,"label":"void loop"},
		{"id":"44bc9985311545bd","type":"group","x":-540,"y":-760,"width":430,"height":640,"label":"void setup"},
		{"id":"af535c9f270f530d","type":"group","x":40,"y":-760,"width":340,"height":300,"label":"fxAssignTXPosition"},
		{"id":"7f740ead330a4b41","type":"text","text":"Assign ID Number ","x":-520,"y":-740,"width":250,"height":60},
		{"id":"63433cdc328e1b05","type":"text","text":"If (ID Number == 1)\n\tEstablish cloud Connection","x":-520,"y":-600,"width":250,"height":60},
		{"id":"73a800547fe437b0","type":"text","text":"Assign TX position based on ID\n\nTXPosition = fxAssignTXPosition(int ID_Number)","x":-520,"y":-460,"width":400,"height":120},
		{"id":"95ff5777ede13dde","type":"text","text":"Establish ESP Now Signal","x":-520,"y":-240,"width":250,"height":60},
		{"id":"2e58d6fa927709f3","type":"text","text":"Check ID Number","x":60,"y":-740,"width":250,"height":60},
		{"id":"67cd93968ad4b6ab","type":"text","text":"Assign TX Position (bitfiield)\n\nTXPosition = 2b0000_0001\n\nreturn TXPosition","x":60,"y":-600,"width":300,"height":120},
		{"id":"fb8b7e9d000cea6c","type":"text","text":"RX Global Data via Callback","x":-520,"y":20,"width":250,"height":60},
		{"id":"739d721e118cddf9","type":"text","text":"Overwrite LOCAL","x":-520,"y":160,"width":250,"height":60},
		{"id":"f6d9698724160d37","type":"file","file":"Excalidraw/Node Cycle.md","x":-1620,"y":139,"width":820,"height":341},
		{"id":"b2d35d6e4edd6199","type":"text","text":"fxTimeWindow\n//State machine for synchronizing the TX / RX data.\n\n\tCurrentState = NextState;\n\t\n\tState CurrentState \n\tcase 2b0000_0000 => IF (ID == 0)\n\tcase 2b0000_0001 => IF (ID == 1)\n\tcase 2b0000_0010 => IF (ID == 2)\n\tcase 2b0000_0100 => IF (ID == 3)\n\tcase 2b0000_1000 => IF (ID == 4)\n\tcase 2b0001_0000 => IF (ID == 5)\n\tcase 2b0010_0000 => IF (ID == 6)\n\tcase 2b0100_0000 => IF (ID == 7)\n\t\n\tIF (TimeNow - LastMsgTime == 125ms)\n\t\tNextState++;\n\t\t IF (NextState > 8);\n\t\t\t NextState = 0;\n\t\t fxJSONSetLastMsgTime(LastMsgTime);\n\t\t \n\t ","x":-1225,"y":540,"width":425,"height":601},
		{"id":"067caf948fa205a1","type":"text","text":"fxJSONSetLastMsgTime(LastMsgTime\n//Update the JSON message\n\n\n\tTopic = MessageTime\n\t Payload = LastMsgTime","x":-1660,"y":1002,"width":380,"height":190},
		{"id":"9d8ecf1a090d0e07","type":"text","text":"Parse Cloud Connection Status\n\tfxCheckCloudConnection","x":-520,"y":310,"width":280,"height":90},
		{"id":"46efed418e0f1849","type":"text","text":"RX NANO Data","x":-505,"y":732,"width":250,"height":60},
		{"id":"b28b1b73a818e9f8","type":"text","text":"Overwrite LOCAL","x":-505,"y":852,"width":250,"height":60},
		{"id":"e57ff30d2c2566d6","type":"text","text":"Check Trigger Event","x":-505,"y":992,"width":250,"height":60},
		{"id":"64012b29b83ca683","type":"text","text":"TX LOCAL -> GLOBAL","x":-505,"y":1132,"width":250,"height":60},
		{"id":"bbf547cf807afd8a","type":"text","text":"Check TX Position in time window","x":-505,"y":591,"width":250,"height":60},
		{"id":"5770f9e8618f7e03","type":"text","text":"Parse LastMsgTime","x":-505,"y":471,"width":250,"height":60},
		{"id":"49a89f63a849efad","x":60,"y":264,"width":569,"height":433,"type":"text","text":"fxCheckCloudConnection(JSON CurrentConnectionNode)\n//Check connection, if not connected change FloorNode\n\n\n\tcurrentNode = JSON CurrentConnectionNode\n\t currentError = JSON Message Error Value\n\t IF currentError > value THEN\n\t\t//Change the connection to next node. \n\t\tcurrentNode++;\n\t\tfxSetupCloudConnection(currentNode, ID)\n\t\tJSON Message Error Value = 0;\n"},
		{"id":"c1d3fe430bf2e0d1","x":700,"y":264,"width":528,"height":433,"type":"text","text":"fxSetupCloudConnection(currentNode, ID)\n//Setup the cloud connection\n\n\tConnectionSetup()\n\tIF (ConnectionSucessful) THEN\n\t\tJSON Message Current Node = ID\n\t"}
	],
	"edges":[
		{"id":"22db492c850ae776","fromNode":"64012b29b83ca683","fromSide":"bottom","toNode":"fb8b7e9d000cea6c","toSide":"right"},
		{"id":"85f702656e767957","fromNode":"fb8b7e9d000cea6c","fromSide":"bottom","toNode":"739d721e118cddf9","toSide":"top"},
		{"id":"fefa24b5ac693f7d","fromNode":"bbf547cf807afd8a","fromSide":"bottom","toNode":"46efed418e0f1849","toSide":"top","label":"yes"},
		{"id":"c3140a4e2b1f2adc","fromNode":"46efed418e0f1849","fromSide":"bottom","toNode":"b28b1b73a818e9f8","toSide":"top"},
		{"id":"071466350eafcb46","fromNode":"b28b1b73a818e9f8","fromSide":"bottom","toNode":"e57ff30d2c2566d6","toSide":"top"},
		{"id":"7632583bef065798","fromNode":"e57ff30d2c2566d6","fromSide":"bottom","toNode":"64012b29b83ca683","toSide":"top"},
		{"id":"13045771cf9ba47a","fromNode":"bbf547cf807afd8a","fromSide":"right","toNode":"fb8b7e9d000cea6c","toSide":"right","label":"no"},
		{"id":"cabe2553fc881558","fromNode":"63433cdc328e1b05","fromSide":"bottom","toNode":"73a800547fe437b0","toSide":"top"},
		{"id":"b45bdf267ffdae0f","fromNode":"73a800547fe437b0","fromSide":"bottom","toNode":"95ff5777ede13dde","toSide":"top"},
		{"id":"7b4a595ce2522ffc","fromNode":"7f740ead330a4b41","fromSide":"bottom","toNode":"63433cdc328e1b05","toSide":"top"},
		{"id":"47bbb6156923e3e2","fromNode":"2e58d6fa927709f3","fromSide":"bottom","toNode":"67cd93968ad4b6ab","toSide":"top"},
		{"id":"d049d217a332c9cf","fromNode":"73a800547fe437b0","fromSide":"right","toNode":"af535c9f270f530d","toSide":"left"},
		{"id":"48de086c7093f620","fromNode":"bbf547cf807afd8a","fromSide":"left","toNode":"f6d9698724160d37","toSide":"right"},
		{"id":"a4c2f64063513842","fromNode":"5770f9e8618f7e03","fromSide":"bottom","toNode":"bbf547cf807afd8a","toSide":"top"},
		{"id":"fcea1c6f7fb44ff2","fromNode":"067caf948fa205a1","fromSide":"right","toNode":"b2d35d6e4edd6199","toSide":"left"},
		{"id":"0160657c439f3554","fromNode":"739d721e118cddf9","fromSide":"bottom","toNode":"9d8ecf1a090d0e07","toSide":"top"},
		{"id":"e1966fa5d470af60","fromNode":"9d8ecf1a090d0e07","fromSide":"bottom","toNode":"5770f9e8618f7e03","toSide":"top"},
		{"id":"79c675088627e11e","fromNode":"9d8ecf1a090d0e07","fromSide":"right","toNode":"49a89f63a849efad","toSide":"left"},
		{"id":"b55159fe78c9a5b1","fromNode":"49a89f63a849efad","fromSide":"right","toNode":"c1d3fe430bf2e0d1","toSide":"left"},
		{"id":"b57af53ac6cb8ec5","fromNode":"bbf547cf807afd8a","fromSide":"left","toNode":"b2d35d6e4edd6199","toSide":"right"}
	]
}